{
  "name": "@yolocat/eslint-config",
  "version": "1.0.3",
  "description": "My ESLint configuration",
  "main": "index.js",
  "keywords": [
    "eslint",
    "config",
    "yolocat",
    "yolocat-eslint-config",
    "eslint-config",
    "eslintconfig"
  ],
  "peerDependencies": {
    "eslint": ">=8",
	"@stylistic/eslint-plugin": ">=1.8.0"
  },
  "author": "yolocat-dev",
  "license": "ISC"
}
